<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background-color: #D9EDBF;
            text-align: center;
            font-family: "Edu NSW ACT Foundation", cursive;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        .title{
            background-color: #FF9800;
            

        }
        #titlefont{
            font-family: "Rubik Scribble", system-ui;
            font-weight: 700;
            font-style:normal;
        }
        h2{
            font-size:2rem;
        }
        a{
            color: #2C7865;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Nanum+Pen+Script&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Jun's Portfolio</title>
</head>
<body>
    <h1 class="title" id="titlefont">JunWon's Portfolio</h1>
    <h2>I'm a web development</h2>

    <hr/>
    <a href="./public/contact.html">About me</a><br/>
    <a  href="./public/doggi.html" >Dog profile Project</a><br/>
    <!-- <img src="./assets/images/preview-Doggi-profile.png" height="200"/><br/> -->
    <a href="./public/project.html" >My Project</a><br/>
    <!--<img src="./assets\images/preview-birthday-invite.png" height="200" alt="birthday invite site preveiw image"/><br/>-->
    <a href="./public/main-project.html">Main Project</a>
    <hr/>
    <a href="./public/about.html">Webpage 변천사</a><br/>
    
</body>
</html>